{% extends 'layout.html' %}
{% block title %}{{post.title}}{% endblock %}
{% block header %}
<style>
	header p {color: #555;}
	.post-banner {display: block;margin: 0 auto 20px;}
	.post-time,.post-artist {padding: 0 5px;}
	.post-artist {padding-left: 0;}
	section p {margin-bottom: 20px;}
	.article-modify {text-align: center;color: #999;text-align: right;font-size: 14px;}
	.post-edit {font-size: .22rem;}
	.post-meta {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	.post-meta a {
		display: flex;
		align-items: center;
	}
	.post-meta a:hover {
		text-decoration: none;
	}
	[data-type="collect"] {
		color: #50C87E;
		border: 1px solid #50C87E;
		height: 34px;
		line-height: 34px;
		padding: 0 20px;
		text-align: center;
		border-radius: 4px;
		font-size: 14px;
	}
	[data-type="collect"]::before {
		content: '';
		background: url('/static/imgs/ic_thumb_up_b.svg') no-repeat;
		background-size: contain;
		width: 18px;
		height: 18px;
		display: block;
		margin-right: 5px;
	}
	[data-collected="true"] {
		background: #50C87E;
		color: #fff;	
	}
	[data-collected="true"]::before {
		content: '';
		background: url('/static/imgs/ic_thumb_up.svg') no-repeat;
		background-size: contain;
		width: 18px;
		height: 18px;
		display: block;
		margin-right: 5px;
	}
	@media screen and (max-width: 800px) {
		article h1 {background: #518EAC;}
		article header p {padding: 0 10px;font-size: 13px;margin-top: 10px;}
		article .post-time {color: #999;font-size: 12px;}
		article section {padding: 0 10px;font-size: 14px;}
		.post-banner {margin-bottom: 10px;padding: 0 10px;}
		aside {padding: 10px;}
		.post-artist {font-weight: normal;}
		.post-edit {font-size: 12px;padding: 0 5px;background: #E91E63;color: #fff;margin-left: 10px;display: inline-block;vertical-align: middle;line-height: 20px;text-decoration: none;}
		.post-edit:hover {text-decoration: none;}
		.article-modify {font-size: 12px;}
		.article-music {text-align: center;}
	}
</style>
{% endblock %}
{% block content %}
	<main>
		<article>
			<header>
				<h1>{{post.title}}{% if hasRight %}<a href="/post/edit/{{post._id}}" class="post-edit">编辑</a>{% endif %}</h1>
				<p><em><a href="/users/{{post.artist._id}}" class="post-artist">{{post.artist.nickname}}</a></em>发表于<span class="post-time">{{post.postDate|datetimeformat()}}</span>
				{% if post.tags %}
				,包含标签: {{post.tags|wrapTags()}}
				{% endif %}
				{% if post.media %}</p>
				<img src="{{post.media}}" alt="" class="post-banner">
				{% endif %}
			</header>
			<section>
				{{post.content|markdownOutput()}}
				{% if post.lastModify %}
				<p class="article-modify"><i>最后修改时间：{{post.lastModify|datetimeformat()}}</i></p>
				{% endif %}
				{%if post.music %}
				<aside class="article-music">
				{{post.music|safe}}
				</aside>
				{% endif %}
			</section>
		</article>
		<aside>
			<div class="post-meta">
				<a href="javascript:;" data-collected="{{post.collected}}" data-type="collect">
					{{post.collect}}
				</a>
			</div>
		</aside>
		<aside id="disqus_thread"></aside>
		<script>
			(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://tpyblog.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>                            
		{% include 'block/footer.html' %}
	</main>
{% endblock %}
{% block footer %}
<script>
	{% if Login %}
	require(['mainPage', 'core'], function(mainPage, ota) {
		var $ = ota.get,
			el = $('[data-type="collect"]'),
			lock
		el.on('click', function(e) {
			if (lock) return false
			lock = true
			var collected = $(this).data('collected'),
				status,
				self = this
			if (collected === 'true') {
				status = -1
			} else {
				status = 1
			}
			ota.ajax({
				url: '/api/action',
				type: 'post',
				data: {
					pid: '{{post._id}}',
					action: status
				},
				success: function() {
					lock = false
					if (status > 0) {
						el.text(Number(el.text()) + 1)
					} else {
						el.text(Number(el.text()) - 1)
					}
					$(self).data('collected', status > 0 ? 'true' : 'false')
				},
				error: function() {
					lock = false
				}
			})
			return false
		})
	})
	{% endif %}
</script>
{% endblock %}