<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta property="wb:webmaster" content="fc3b9d3caec91ab7" />
	<title>{%block title%}{% endblock %}</title>
	<link rel="stylesheet" href="/static/css/ota.css">
	<style>
		html,body {width: 100%;height: 100%;}
		/*.row {margin-bottom: 20px;}*/
		/*.input-field {width: 250px;padding: .5em 1em;}
		.user-avatar {margin-bottom: .1rem;padding: 5px;background: #fff;box-shadow: 0 0 10px rgba(110,110,110,.2);}
		.user-name {color: #333;font-size: 18px;font-weight: 600;}
		.user-info {font-size: 12px;}
		.user-info em {color: #E91E63;padding: 0 .2em;}*/
		.pop {box-shadow: 0 0 30px rgba(50,50,50,.7);background: #fff;}
		.pop a {border-bottom: none;}
		.pop a:hover {text-decoration: none;}
		@media screen and (min-width:800px) {
			::-webkit-file-upload-button {cursor:pointer;}
			main {position: absolute;top: 0;left: 50px;right: 0;bottom: 0;padding: 50px 100px 0;overflow: hidden;overflow-y: auto;}
			h1 {margin-bottom: 30px;}
			.pop {padding: 50px 80px;}
		}
		@media screen and (max-width:800px) {
			body {/*font-family: 'proxima-nova','Helvetica Neue',Arial,Helvetica,sans-serif*/;background: #edeeef;}
			main {position: absolute;top: 0;left: 0;right: 0;bottom: 40px;overflow: hidden;overflow-y: auto;-webkit-overflow-scrolling:touch;}
			h1 {height: 50px;line-height: 50px;font-size: .22rem;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;background: #2E3D8E;text-align: center;color: #fff;}
			input[type=email],input[type=password],input[type=text],input[type=button],input[type=submit] {-webkit-appearance: none;}
			.popbox-container_ {width: 80%;}
			.pop {padding: 50px;}

		}
	</style>
	{% block header %}{% endblock %}
	<script src="/static/bower_components/ota.js/src/loader.js"></script>
	<script src="/static/bower_components/mustache.js/mustache.js"></script>
	<script>
		otaLoader({
			alias: {
				'Popbox': '/static/js/popbox.min.js'
			}
		})
	</script>
	{% if Login %}
	<script src="/static/js/socket.io.js"></script>
	<script>
		define('socket',function(exports){
			var socket = io.connect('http://{{IP}}:10086')
			exports.socket = socket
		})
	</script>
	{% endif %}
</head>
<body>
{% include 'block/nav.html' %}
{% if Login %}
<script>
	require(['socket','mainPage','core'],function(socket,mainPage,ota){
		var socket = socket.socket,
			user = ota.getCookie('pyname')
		socket.on('recive',function(e){
			mainPage.updateNotify(1)
			mainPage.updateNotifyData(e)
		})
		socket.emit('add',user)
	})
</script>
{% endif %}
{% block content %}
{% endblock %}
</body>
{% if Login %}
<script>
	// getMessage
	require(['core','mainPage'],function(ota,mainPage){
		var ajax = ota.ajax
		if(ota.getCookie('pyname')){
			ajax({
				url: '/api/msg',
				dataType: 'json',
				success: function(data){
					if(data.count){
						mainPage.updateNotify(data.count)
					}
					mainPage.storeNotify(data)
				}
			})
		}
	})
</script>
{% endif %}
{% block footer %}
{% endblock %}
</html>