{% extends 'layout.html' %}
{% block title %}{{post.title}}{% endblock %}
{% block header %}
<style>
	header p {color: #555;}
	.post-banner {display: block;margin: 0 auto 20px;}
	.post-time,.post-artist {padding: 0 5px;}
	.post-artist {padding-left: 0;}
	section p {margin-bottom: 20px;}
	.article-modify {text-align: center;color: #999;text-align: right;font-size: 14px;}
	.post-edit {font-size: .22rem;}
	@media screen and (max-width: 800px) {
		article h1 {background: #518EAC;}
		article header p {padding: 0 10px;font-size: 13px;margin-top: 10px;}
		article .post-time {color: #999;font-size: 12px;}
		article section {padding: 0 10px;font-size: 14px;}
		.post-banner {margin-bottom: 10px;padding: 0 10px;}
		aside {padding: 10px;}
		.post-artist {font-weight: normal;}
		.post-edit {font-size: 12px;padding: 0 5px;background: #E91E63;color: #fff;margin-left: 10px;display: inline-block;vertical-align: middle;line-height: 20px;text-decoration: none;}
		.post-edit:hover {text-decoration: none;}
		.article-modify {font-size: 12px;}
		.article-music {text-align: center;}
	}
</style>
{% endblock %}
{% block content %}
	<main>
		<article>
			<header>
				<h1>{{post.title}}{% if hasRight %}<a href="/post/edit/{{post._id}}" class="post-edit">编辑</a>{% endif %}</h1>
				<p><em><a href="/users/{{post.artist._id}}" class="post-artist">{{post.artist.nickname}}</a></em>发表于<span class="post-time">{{post.postDate|datetimeformat()}}</span>
				{% if post.tags %}
				,包含标签: {{post.tags|wrapTags()}}
				{% endif %}
				{% if post.media %}</p>
				<img src="{{post.media}}" alt="" class="post-banner">
				{% endif %}
			</header>
			<section>
				{{post.content|markdownOutput()}}
				{% if post.lastModify %}
				<p class="article-modify"><i>最后修改时间：{{post.lastModify|datetimeformat()}}</i></p>
				{% endif %}
				<aside class="article-music">
				{%if post.music %}
				{% if post.music.type == 2%}
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type={{post.music.type}}&id={{post.music.id}}&auto={{post.music.autoplay}}&height=66"></iframe>
				{% else %}
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type={{post.music.type}}&id={{post.music.id}}&auto={{post.music.autoplay}}&height=430"></iframe>
				{% endif %}
				{% endif %}
				</aside>
			</section>
		</article>
		<!-- 多说评论框 start -->
		<aside class="ds-thread" data-thread-key="{{post._id}}" data-title="{{post.title}}" data-url="{{HOSTNAME}}/posts/{{post._id}}"></aside>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<!-- 多说公共JS代码 end -->
		{% include 'block/footer.html' %}
	</main>
{% endblock %}
{% block footer %}
{% endblock %}