{% extends 'layout.html' %}
{% block title %}{{user.nickname}}的主页{% endblock %}
{% block header %}
<style>
	.arts li {height: 26px;line-height: 26px;}
	.user-info em {padding: 0 .2em;}
	.rep h5 {margin-bottom: 10px;}
	.rep-c {width: 100%;padding: 10px;height: 90px;margin-bottom: 10px;}
	.rep p {text-align: right;}
	.user-follow,.user-follow:hover {text-decoration: none;}
	.private a {color: #A9A9A9;}
	.private::before {content: '[私密]';font-size: 12px;margin-right: 5px;color: #A9A9A9;display: inline-block;vertical-align: top;}
	.assign::before {content: '[权限]';font-size: 12px;margin-right: 5px;display: inline-block;vertical-align: top;}
	.public::before {content: '[公开]';font-size: 12px;margin-right: 5px;display: inline-block;vertical-align: top;}
	@media screen and (min-width: 800px){
		.user-info em {color: #E91E63;}
		.rep {padding: 30px;width: 400px;height: 250px;}
		.user-chat:hover {text-decoration: none;}
		.user-nick .user-followed {color: #E91E63;}
		.follow ul {list-style: none;font-size: 0;}
		.follow li {display: inline-block;font-size: 12px;width: 80px;height: 80px;margin: 10px;overflow: hidden;text-align: center;}
		.follow img {width: 50px;height: 50px;}
	}
	@media screen and (max-width: 800px){
		header h2 {display: none;}
		main h2 {font-size: .24rem;padding: 0 10px;border-left: 5px solid #3F51B5;margin-top: 5px;font-weight: normal;margin-left: -10px;}
		.user {padding-top: 10px;background: #5677FC;}
		.user h2 {font-size: 0;position: absolute;}
		.user p {margin-bottom: 0;text-align: center;}
		/*.user .edit-user {font-size: 14px;}*/
		.user-avatar-row {position: relative;height: 100px;}
		.user-avatar {position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);width: 80px;height: 80px;border-radius: 40px;border: 3px solid #fff;box-shadow: 0 0 5px rgba(10,10,10,.5);}
		.user-info {background: #E91E63;padding: 10px;color: #fff;font-size: 12px;}
		.user-nick {padding: 5px;font-size: 14px;}
		.user-info em {color: #fff;}
		.user-nick a {padding: 0 5px;display: inline-block;margin-right: 5px;background: #555;color: #fff;font-size: 12px;border-radius: 3px;}
		.user-nick .user-chat {background: #3F51B5;}
		.user-nick .user-followed {background: #E91E63;}
		.user-details {display: none;}
		.arts,.follow,.like {padding: 10px;margin: 10px;box-shadow: 0 1px 16px rgba(0,0,0,.1);background: #fafafa;border: 1px solid silver;border-radius: 3px;}
		.rep h5 {font-size: .24rem;text-align: center;}
		.rep {padding: 20px;}
		.send {width: 100%;}
		.follow ul {list-style: none;font-size: 0;}
		.follow li {display: inline-block;font-size: 12px;width: 70px;height: 70px;margin: 5px;text-align: center;overflow: hidden;}
		.follow img {width: 30px;height: 30px;}
	}
</style>
{% endblock %}
{% block content %}
<main>
<header>
	<h2>这货是...</h2>
	<div class="user">
		<p class="user-avatar-row"><img src="{{user.avatar}}" alt="" class="user-avatar" width="150" height="150"></p>
		{% if Login and not me %}
		<p class="user-nick"><a href="" class="user-chat" title="私信{{user.nickname}}" data-name="{{user.username}}" data-nick="{{user.nickname}}">@{{user.nickname}}</a><a href="javascript:;" data-id="{{user._id}}" class="user-follow{% if isFollow %} user-followed{% endif %}">{% if isFollow %}[已关注]{% else %}[未关注]{% endif %}</a></p>
		{% endif %}
		<p class="user-info">第<em>{{user.uid}}</em>号会员，加入于 {{user.regDate|datetimeformat('%Y-%m-%d')}}<br/>最近登录：{{user.lastLoginTime|datetimeformat()}}</p>
	</div>
</header>
<div class="arts">
	{% if count %}
	<h2>ta写过{{count}}篇文章</h2>
	<ol>
	{% for post in posts%}
		{% if post.showPost %}
		{% if post.assign %}
		<li class="assign"><a href="/posts/{{post._id}}">{{post.title}}</a></li>
		{% elif post.private %}
		<li class="private"><a href="/posts/{{post._id}}">{{post.title}}</a></li>
		{% elif post.public %}
		<li class="public"><a href="/posts/{{post._id}}">{{post.title}}</a></li>
		{% else %}
		<li><a href="/posts/{{post._id}}">{{post.title}}</a></li>
		{% endif %}
		{% endif %}
	{% endfor %}
	</ol>
	{% else %}
	<h2>ta什么也没留下</h2>
	{% endif %}
</div>
{% if isFollow%}
{% if not me %}
<div class="follow">
	<h2>共同关注的人</h2>
	{% if sameFollowers %}
	<ul>
		{% for artist in sameFollowers %}
		<li>
			<a href="/users/{{artist._id}}">
				<img src="{{artist.avatar}}" alt="">
				<p>{{artist.nickname}}</p>
			</a>
		</li>
		{% endfor %}
	</ul>
	{% else %}
	<p>没有共同关注的人</p>
	{% endif %}
	<!-- <h2>ta关注的人</h2>
	{% if following %}
	<ul>
		{% for artist in following %}
		<li>
			<a href="/users/{{artist._id}}">
				<img src="{{artist.avatar}}" alt="" width="30" height="30">
				<p>{{artist.nickname}}</p>
			</a>
		</li>
		{% endfor %}
	</ul>
	{% else %}
	<p>ta没有关注的人</p>
	{% endif %}
	<h2>关注ta的人</h2>
	{% if followers %}
	<ul>
		{% for artist in followers %}
		<li>
			<a href="/users/{{artist._id}}">
				<img src="{{artist.avatar}}" alt="" width="30" height="30">
				<p>{{artist.nickname}}</p>
			</a>
		</li>
		{% endfor %}
	</ul>
	{% else %}
	<p>没人关注ta</p>
	{% endif %} -->
</div>
{% endif %}
<div class="like">
	<h2>ta喜欢的</h2>
</div>
{% endif %}
	{% include 'block/footer.html' %}
</main>
{% endblock %}
{% block footer %}
{% if Login %}
{% raw %}
<template id="rep">
	<div class="pop rep">
		<h5>发送私信给{{to}}</h5>
		<textarea class="rep-c" placeholder="@{{to}}"></textarea>
		<p>
			<button class="btn send" data-event="send">发私信</button>
		</p>
	</div>
</template>
{% endraw %}
{% endif %}
{% endblock %}